MONGO_URI="mongodb+srv://vrmcoder:uoA9kLL8cZKYmk2i@portfolio.9f8tol3.mongodb.net/?retryWrites=true&w=majority&appName=portfolio"
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=jeeaspirant246@gmail.com
EMAIL_PASS=rokoghiqgczejnvn
